hibernate.show_sql=true
hibernate.format_sql=true
org.hibernate.cache.level=info
org.hibernate.hql.level=info
org.hibernate.tool.hbm2ddl.level=info
org.hibernate.type.level=info
org.hibernate.engine.level=info